format_version: '2.0'

# old file name: safe017_power.oepc_false-unreach-call.i
input_files: 'safe017_power.oepc_power.opt_pso.oepc_pso.opt_rmo.oepc_rmo.opt.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false

options:
  language: C
  data_model: ILP32
